{
  "name": "coderburger-damian-gomez",
  "version": "1.0.0",
  "description": "Proyecto Coder House",
  "main": "index.js",
  "scripts": {
    "build":"node-sass --include-path sass ./sass/index.scss ./css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damiangmz/Coderburger.git"
  },
  "author": "Damian Gomez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/damiangmz/Coderburger/issues"
  },
  "homepage": "https://github.com/damiangmz/Coderburger#readme",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
